<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{586597E2-FA7F-4E3B-8A5D-F5EB2BCDB90C}</SharedGUID>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeroesManual</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProfessionsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HealthcareHomePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommunicationTipsPage.xaml" />

    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ScreeningPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)ProfessionsPage.xaml.cs">
      <DependentUpon>ProfessionsPage.xaml</DependentUpon>
    </Compile>

	<Compile Include="$(MSBuildThisFileDirectory)HealthcareHomePage.xaml.cs">
      <DependentUpon>HealthcareHomePage.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)CommunicationTipsPage.xaml.cs">
      <DependentUpon>CommunicationTipsPage.xaml</DependentUpon>
    </Compile>



    <Compile Include="$(MSBuildThisFileDirectory)ScreeningPage.xaml.cs">
      <DependentUpon>ScreeningPage.xaml</DependentUpon>
    </Compile>

  </ItemGroup>

</Project>